# cloud-storage

./: build.gradle  compose.yaml  docker-compose.yaml
src/main/java/ru/faust/cloudstorage/: CloudStorageApplication.java
src/main/java/ru/faust/cloudstorage/config/: MinioConfig.java  WebSecurityConfig.java
src/main/java/ru/faust/cloudstorage/config/minio/: MinioConfig.java  MinioProperties.java
src/main/java/ru/faust/cloudstorage/contoller/: AuthController.java  ControllerAdvice.java  MainPageController.java
src/main/java/ru/faust/cloudstorage/dto/: UserDTO.java  UserRegistrationDTO.java
src/main/java/ru/faust/cloudstorage/exception/: AlreadyExistsException.java  CreateBucketException.java  InvalidParameterException.java  NoSuchFileException.java  UploadException.java  UtilityFilesLoadingException.java
src/main/java/ru/faust/cloudstorage/model/: Directory.java  File.java  FileDetails.java  User.java
src/main/java/ru/faust/cloudstorage/repository/: UserRepository.java
src/main/java/ru/faust/cloudstorage/service/: AuthService.java  CustomUserDetailService.java  FileStorageService.java  FileStorageServiceImpl.java  FileUploaderService.java  FolderStorageService.java  StorageService.java
src/main/java/ru/faust/cloudstorage/service/impl/: FileStorageServiceImpl.java  FolderStorageServiceImpl.java
src/main/java/ru/faust/cloudstorage/util/: FileResponse.java
src/main/java/ru/faust/cloudstorage/validation/: UserValidation.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 001-create-user-table.yaml
src/test/java/ru/faust/cloudstorage/: CloudStorageApplicationTests.java  RegistrationTest.java  SignInTest.java  TestCloudStorageApplication.java  TestcontainersConfiguration.java
